Algorithm Chart/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="Width" Value="auto"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GraphStyle" TargetType="UserControl">
        <Style.Setters>
            <Setter Property="Margin" Value="10,10,10,5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Style.Setters>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
            <Setter Property="TickFrequency" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ButtonColumn" TargetType="ColumnDefinition">
        <Style.Setters>
            <Setter Property="Width" Value="1*"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GraphColumn" TargetType="ColumnDefinition">
        <Style.Setters>
            <Setter Property="Width" Value="3*"/>
        </Style.Setters>
    </Style>
    <Style x:Key="StatisticLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ComboBox" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>