Algorithm Chart/Views/AlgorithmVisualiser.xaml

<Window x:Class="Algorithm_Chart.Views.AlgorithmVisualiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:custom="clr-namespace:SliderWithTickLabels;assembly=SliderWithTickLabels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Algorithm_Chart.UserControls"
        xmlns:converters="clr-namespace:Algorithm_Chart.Converter"
        mc:Ignorable="d"
        Title="Sorting Algorithm Visualiser" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Algorithm Chart;component/Styles/Styles.xaml"/>
                <ResourceDictionary>
                    <converters:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource ButtonColumn}"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource GraphColumn}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Style="{StaticResource LabelStyle}" Content="Sorting Algorithms"/>
            <ComboBox Name="AlgorithmsCMB" DataContext="{Binding}" ItemsSource="{Binding Path=Algorithms}" Style="{StaticResource ComboBox}" IsSynchronizedWithCurrentItem="true"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Execute" DataContext="{Binding}" Command="{Binding ExecuteAlgorithmCommand}" CommandParameter="{Binding ElementName=AlgorithmsCMB, Path=SelectedValue}"/>
            <Label Name="CounterLabel" Style="{StaticResource LabelStyle}" DataContext="{Binding }" Content="{Binding Path=Counter.FormattedCount}" Visibility="{Binding Path=Counter.CountAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisiblityConverter }}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Style="{StaticResource LabelStyle}" Content="Dataset Size"/>
            <custom:SliderWithTickLabels DataContext="{Binding }" Style="{StaticResource SliderStyle}" Minimum="{Binding Path=MinimumArraySize}" Maximum="{Binding Path=MaximumArraySize}" 
                     Value="{Binding Path=ArraySize, Mode=TwoWay}"/>
            <Button Content="Generate New Dataset" Style="{StaticResource ButtonStyle}" Command="{Binding GenerateNewDataSetCommand }"/>
        </StackPanel>
        <StackPanel Grid.Column ="0" Grid.Row="2">
            <Label Style="{StaticResource LabelStyle}" Content="Sorting Delay (ms)"/>
            <custom:SliderWithTickLabels DataContext="{Binding }" Style="{StaticResource SliderStyle}" Minimum="{Binding Path=MinimumSortingDelay}" Maximum="{Binding Path=MaximumSortingDelay}" 
                     Value="{Binding Path=SortingDelay, Mode=TwoWay}" TickFrequency="200"/>
            <Label Name="TimerLabel" Style="{StaticResource LabelStyle}" DataContext="{Binding }" Content="{Binding Path=Timer.FormattedTime}" Visibility="{Binding Path=Timer.TimeAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisiblityConverter }}"/>
        </StackPanel>
        <uc:AlgorithmBarChart Style="{StaticResource GraphStyle}" Grid.Column="1" Grid.RowSpan="3" Value="{Binding DataSet}"/>
    </Grid>
</Window>
