Algorithm Chart/Views/AlgorithmVisualiser.xaml

<Window x:Class="Algorithm_Chart.Views.AlgorithmVisualiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Algorithm_Chart.UserControls"
        mc:Ignorable="d"
        Title="Algorithm Visualiser" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Algorithm Chart;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource ButtonColumn}"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource GraphColumn}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ItemsControl DataContext="{Binding }" ItemsSource="{Binding Path=Algorithms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Title}"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <uc:AlgorithmBarChart Style="{StaticResource GraphStyle}" Grid.Column="1" Grid.RowSpan="2" Value="{Binding DataSet}"/>
    </Grid>
</Window>
