Algorithm Chart/Views/AlgorithmVisualiser.xaml

<Window x:Class="Algorithm_Chart.Views.AlgorithmVisualiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:custom="clr-namespace:SliderWithTickLabels;assembly=SliderWithTickLabels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Algorithm_Chart.UserControls"
        xmlns:converters="clr-namespace:Algorithm_Chart.Converters"
        mc:Ignorable="d"
        Title="Sorting Algorithm Visualiser" MinHeight="675" MinWidth="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Algorithm Chart;component/Styles/Styles.xaml"/>
                <ResourceDictionary>
                    <converters:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:ExecuteAlgorithmConverter x:Key="ExecuteAlgorithmConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource ButtonColumn}"></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource GraphColumn}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="0" Columns="1" Grid.Row="0">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource TitleLabel}" Content="Sorting Algorithms"/>
                <ComboBox Name="AlgorithmsCMB" DataContext="{Binding}" ItemsSource="{Binding Path=AlgorithmNames}" Style="{StaticResource ComboBox}" IsSynchronizedWithCurrentItem="true"/>
                <Button Style="{StaticResource ButtonStyle}" DataContext="{Binding}" Command="{Binding ExecuteAlgorithmCommand}" CommandParameter="{Binding ElementName=AlgorithmsCMB, Path=SelectedValue}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ExecuteAlgorithmConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding ElementName="AlgorithmsCMB" Path="SelectedValue"/>
                            <Binding Path="AlgorithmStatistics.ExecutingAlgorithm"/>
                            <Binding Path="AlgorithmStatus.TaskStatus"/>
                        </MultiBinding>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource TitleLabel}" Content="Dataset Size"/>
                <custom:SliderWithTickLabels DataContext="{Binding }" Style="{StaticResource SliderStyle}" Minimum="{Binding Path=MinimumArraySize}" Maximum="{Binding Path=MaximumArraySize}" 
                    Value="{Binding Path=ArraySize, Mode=TwoWay}"/>
                <Button Content="Generate New Dataset" Style="{StaticResource ButtonStyle}" Command="{Binding GenerateNewDataSetCommand }"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Column="0" Columns="1" Grid.Row="1">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource TitleLabel}" Content="Sorting Delay (ms)"/>
                <custom:SliderWithTickLabels DataContext="{Binding }" Style="{StaticResource SliderStyle}" Minimum="{Binding Path=MinimumSortingDelay}" Maximum="{Binding Path=MaximumSortingDelay}" 
                    Value="{Binding Path=SortingInfo.SortingDelay, Mode=TwoWay}" TickFrequency="200"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource TitleLabel}" Content="Statistics" DataContext="{Binding }" Visibility="{Binding Path=Counter.CountAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisiblityConverter }}"/>
                <UniformGrid Rows="1">
                    <Label Name="BestCaseLabel" Style="{StaticResource AlgorithmStatisticLabel}" DataContext="{Binding }" Content="{Binding Path=AlgorithmStatistics.BestCase}"/>
                    <Label Name="AverageCaseLabel" Style="{StaticResource AlgorithmStatisticLabel}" DataContext="{Binding }" Content="{Binding Path=AlgorithmStatistics.AverageCase}"/>
                    <Label Name="WorstCaseLabel" Style="{StaticResource AlgorithmStatisticLabel}" DataContext="{Binding }" Content="{Binding Path=AlgorithmStatistics.WorstCase}"/>
                </UniformGrid>
                <Label Name="CounterLabel" Style="{StaticResource StatisticLabel}" DataContext="{Binding }" Content="{Binding Path=Counter.FormattedCount}" Visibility="{Binding Path=Counter.CountAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisiblityConverter }}"/>
                <Label Name="TimerLabel" Style="{StaticResource StatisticLabel}" DataContext="{Binding }" Content="{Binding Path=Timer.FormattedTime}" Visibility="{Binding Path=Timer.TimeAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisiblityConverter }}"/>
            </StackPanel>
        </UniformGrid>
        <uc:AlgorithmBarChart Style="{StaticResource GraphStyle}" Grid.Column="1" Grid.RowSpan="2" Value="{Binding DataSet}"/>
    </Grid>
</Window>
